server.port=9004

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Configuration de Zuul
#zuul.routes.produits.path=/produits/**
#zuul.routes.produits.serviceId=microservice-produits





